; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D USE_TIMERS=1
    -D USE_PWMs=1
    -D UART_RX=1


[env:disco_f746ng]
platform = ststm32
board = disco_f746ng
framework = stm32cube

; Build options
build_flags = ${common_env_data.build_flags}

monitor_speed = 115200